{
    "name": "yat-glagol-server",
    "version": "1.0.0",
    "description": "Сервер для чата Ять-глагол",
    "main": "dist/index.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "dev:mock": "USE_MOCK_DB=true NODE_ENV=development ts-node-dev --respawn --transpile-only src/index.ts",
        "dev:sequelize": "USE_MOCK_DB=false NODE_ENV=development ts-node-dev --respawn --transpile-only src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "start:mock": "USE_MOCK_DB=true NODE_ENV=development node dist/index.js",
        "start:sequelize": "USE_MOCK_DB=false NODE_ENV=production node dist/index.js"
    },
    "dependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/crypto-js": "^4.2.1",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/uuid": "^9.0.7",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "express-validator": "^7.0.1",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.6.5",
        "sequelize": "^6.35.1",
        "socket.io": "^4.7.4",
        "uuid": "^9.0.1",
        "winston": "^3.17.0",
        "winston-daily-rotate-file": "^5.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.10.5",
        "@types/sequelize": "^4.28.15",
        "@types/winston": "^2.4.4",
        "sequelize": "^6.35.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.3.3"
    }
}